{
  "name": "ts-express",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/FFFfengfengfeng/ts-express.git",
  "author": "ffffengfengfeng <1098865109@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^13.13.4",
    "ts-node": "^8.9.1",
    "tslint": "^6.1.2",
    "typeorm": "^0.2.24",
    "typescript": "^3.8.3"
  }
}
